{
  "name": "movies-express",
  "version": "1.0.0",
  "description": "1.  ```npm install``` to install the node modules from package.json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyandell83/react-weekend-api.git"
  },
  "bugs": {
    "url": "https://github.com/jyandell83/react-weekend-api/issues"
  },
  "homepage": "https://github.com/jyandell83/react-weekend-api#readme"
}
